<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woofz 리뉴얼 프로젝트(멘티 펫 멘토)</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel=stylesheet href="css/index.css"></style>
    

</head>
<body>
    <div id="layout">
        <h1>멘티 펫 멘토</h1>

        <div id="slideArea">

            <div id="slide0" class="slide">
                <section id="intro">
                    <img src="images/introbg.png" alt="인트로이미지">
                    <p>환영합니다.<br>"멘티 펫 멘토" 입니다.</p>
                    <i>"멘티 펫 멘토" 는</i>
                    <p>반려동물을 아끼고 사랑하는,<br>애견/애묘인 들을 위한 커뮤니티 입니다.</p> <p>반려동물과의 일상을<br>더욱 특별하게 만들어드리는 공간입니다.</p>
                    <p>사랑하는 반려동물과 더 깊은 유대감을 만들어가세요.</p>            
                </section>  

                <a href="#slide1" alt="터그훈련페이지" class="Link">구경 하러 가기!</a>
                <a href="login.html" alt="로그인페이지" class="Link">기존 회원은 여기로!</a>

            </div>           

            <div id="slide1" class="slide">
                <section id="tug">
                    <img src="images/tug.png" alt="터그훈련이미지">                    
                    <p>기초적인 놀이지만,<br>제대로 배워야 하는 터그 훈련입니다.</p>                
                </section>    

                <section class = "arrow">
                    <a href="#slide1"><button id="backBtn" type="button" class="material-symbols-outlined">arrow_back_ios</button></a>
                    <a href="#slide2"><button id="nextBtn" type="button" class="material-symbols-outlined">arrow_forward_ios</button></a> 
                </section>

                <section id="tugmov">
                    <iframe width="739" height="416" src="https://www.youtube.com/embed/dQnZZc1DcM4" title="터그놀이 모르던 강아지가 터그에 빠지는 과정│터그 초보 강아지" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>           
            </div>

            <div id="slide2" class="slide">
                <section id="wait">
                    <img src="images/wait.png" alt="기다려훈련이미지">                    
                    <p>기초 교육 "기다려!" 훈련입니다.</p>                
                </section>

                <section class = "arrow">
                    <a href="#slide1"><button id="backBtn" type="button" class="material-symbols-outlined">arrow_back_ios</button></a>
                    <a href="#slide2"><button id="nextBtn" type="button" class="material-symbols-outlined">arrow_forward_ios</button></a> 
                </section>

                <section id="tugmov">
                    <iframe width="2306" height="1069" src="https://www.youtube.com/embed/aFojR9xDl30" title="강아지 ‘기다려 교육’ 기초 편｜강형욱의 100초 레시피" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
                
                <a href="join.html" alt="회원가입링크" class="Link">더 많은 정보를 확인 하러 가입!!</a>
                
            </div>

            <!-- <div id="login" class="slide">
                <section id="wait">
                    <img src="images/wait.png" alt="기다려훈련이미지">                    
                    <p>기초 교육 "기다려!" 훈련입니다.</p>                
                </section>   
            </div> -->

            <!-- <div id="slide3" class="slide">
                <section id="tug">
                    <img src="images/tug.png" alt="터그훈련이미지">
                    <p>기초적인 놀이지만.</p>                
                </section>
    
                <section id="tugmov">
                    <iframe width="739" height="416" src="https://www.youtube.com/embed/dQnZZc1DcM4" title="터그놀이 모르던 강아지가 터그에 빠지는 과정│터그 초보 강아지" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>           
            </div> -->

            
            
        </div>
        <!-- <footer>            
            <a href="#slide1"><button id="backBtn" type="button" class="material-symbols-outlined">arrow_back_ios</button></a>
            <a href="#slide2"><button id="nextBtn" type="button" class="material-symbols-outlined">arrow_forward_ios</button></a>            
        </footer> -->

    </div>
    
</body>
</html>